PORT=8000
MONGO_URI=mongodb+srv://kripa123:kripa123@cluster0.ysl23k8.mongodb.net/QuickShow?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET="kripa@#$123"
SUPABASE_URL=https://ydgyoedgzpsfgfngrfnr.supabase.co
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlkZ3lvZWRnenBzZmdmbmdyZm5yIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc3MDk4NDI3OCwiZXhwIjoyMDg2NTYwMjc4fQ.ddcXKrVq4INt6T6qHCSBFA6Iwm0dJmywGabGaK6ADHw

